/* Banners */
.purchace-popup {
  > div {
    @extend .grid-margin;

    > span {
      background: rgba(228, 228, 228, 0.46);
      padding: 15px 20px;
      @include border-radius(3px);

      .btn {
        margin-right: 20px;
        font-weight: 500;
        color: $white;
        @include border-radius(5px);
        @include transition-duration(0.2s);

        &.download-button {
          background: rgba(#e4e4e4,0.2);
          color: darken(#e4e4e4,20%);
          border: 2px solid darken(#e4e4e4,10%);
        }

        &.purchase-button {
          background-color: rgba(172, 50 ,228, 0.9);
          @include background-image(theme-gradient-color(primary));
          color: $white;
          border: none;
          line-height: 1;
          vertical-align: middle;
        }
      }

      p {
        margin-bottom: auto;
        margin-top: auto;
        color: darken(#e4e4e4,40%);
        font-weight: 400;
        vertical-align: middle;
        line-height: 1;
      }

      i {
        vertical-align: middle;
        line-height: 1;
        margin: auto 0;
        color: darken(#e4e4e4,20%);
      }
    }
  }
}